RAILS_ENV=development
ENVNAME=local
SECRET_KEY_BASE=dumapaikqwdkqmwuqcb287deuivk3837nmvk92wn1kwnkelleo
REDIS_URL_SIDEKIQ=redis://redis:6379/1
REDIS_URL_ACTIONCABLE=redis://redis:6379/0
FACEBOOK_ID=397596044214236
FACEBOOK_SECRET=3ad23cce3d98e996cc7b5d3f617d4923
FACEBOOK_CALLBACK=http://localhost/auth/facebook/callback
GOOGLE_AUTH_ID=837331904277-eo9f60aao8rktl415t0gs3n0fp9mdtn4.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=BWGyADgs1bVr1GMgQkUmz74X
AWS_ACCESS_KEY_ID=AKIAI7WWMNOBVY4IKSBQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=local.bilbo.com
