# Rails
RAILS_ENV=development
ENVNAME=local
RAILS_LOCALE=es
SECRET_KEY_BASE=dumapaikqwdkqmwuqcb287deuivk3837nmvk92wn1kwnkelleo

# Facebook
FACEBOOK_ID=xxxx
FACEBOOK_SECRET=xxxx
FACEBOOK_CALLBACK=http://localhost/users/auth/facebook/callback

# Redis
REDIS_URL_SIDEKIQ=redis://redis:6379/1
REDIS_URL_ACTIONCABLE=redis://redis:6379/0

# Google
GOOGLE_AUTH_ID=xxxx.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=xxxx
MAPS_API_KEY=xxxx-TaiCAyok

# AWS
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=us-east-2
S3_BUCKET_NAME=local.bilbo.com

# PAYMENTS
CURRENCY=MXN
PAYPAL_USERNAME=xxx_api1.business.example.com
PAYPAL_PASSWORD=xxx
PAYPAL_SIGNATURE=xxx

# Mails
SENDGRID_API_KEY=xxx

# Bugs
BUGSNAG_API_KEY=xxx
BUGSNAG_BOARD_FRONTEND_API_KEY=xxx

# blazer
BLAZER_DATABASE_URL=postgres://postgres:dbpass@db:5432/bilbo_development

# Clicksend SMS
CLICKSEND_USERNAME=xxxxxx
CLICKSEND_PASSWORD=xxxxxx

# Mailerlite
MAILERLITE_API_KEY=xxxxxx

CDN_HOST=sample-bilbo-cdn.app.bilbo.mx