# Rails
RAILS_ENV=development
ENVNAME=local
RAILS_LOCALE=:es
SECRET_KEY_BASE=dumapaikqwdkqmwuqcb287deuivk3837nmvk92wn1kwnkelleo

# Facebook
FACEBOOK_ID=397596044214236
FACEBOOK_SECRET=3ad23cce3d98e996cc7b5d3f617d4923
FACEBOOK_CALLBACK=http://localhost/auth/facebook/callback

# Redis
REDIS_URL_SIDEKIQ=redis://redis:6379/1
REDIS_URL_ACTIONCABLE=redis://redis:6379/0

# Google
GOOGLE_AUTH_ID=837331904277-eo9f60aao8rktl415t0gs3n0fp9mdtn4.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=BWGyADgs1bVr1GMgQkUmz74X
MAPS_API_KEY=AIzaSyD9YBf4X7pNoyQuJlpNh3F64h-TaiCAyok

# AWS
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=us-east-2
S3_BUCKET_NAME=local.bilbo.com

# PAYMENTS
CURRENCY=MXN
PAYPAL_USERNAME=bilbo-business_api1.bilbo.mx
PAYPAL_PASSWORD=CUXVMSQTJ6XZ8PK4
PAYPAL_SIGNATURE=ArhebZ9trhXhs5f4MbdjQDz.TDESANj6Y3ESmmQAH0aaGzWtK3vkKT4S

# Mails
SENDGRID_API_KEY=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

# Bugs
BUGSNAG_API_KEY=d76bbd25bad3e265871b56aaef1ec01
